# MemoDown

./: Dockerfile  LICENSE  MemoDown.sln  README.md
MemoDown/: MemoDown.csproj  Program.cs  appsettings.Development.json  appsettings.json
MemoDown/Components/: App.razor  Routes.razor  _Imports.razor
MemoDown/Components/Layout/: MainLayout.razor  MainLayout.razor.css
MemoDown/Components/Memo/: MemoDetail.razor  MemoDetail.razor.css  MemoItems.razor  MemoItems.razor.css  MemoList.razor  MemoList.razor.css  MemoSavingButton.razor  Sidebar.razor  Sidebar.razor.css
MemoDown/Components/Pages/: Home.razor  Login.razor  Login.razor.js
MemoDown/Components/Shared/: MemoMenuItemEventArgs.cs  MemoPanelMenu.razor  MemoPanelMenu.razor.cs  MemoPanelMenuItem.razor  MemoPanelMenuItem.razor.cs  RedirectToLogin.razor
MemoDown/Constants/: MemoConstants.cs
MemoDown/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
MemoDown/Helpers/: PasswordHasher.cs
MemoDown/Models/: CloudflareTurnstile.cs  MemoItem.cs  MemoModel.cs  Memu.cs
MemoDown/Options/: Account.cs  AccountOptions.cs  MemoDownOptions.cs  MemoDownOptionsValidation.cs
MemoDown/Properties/: launchSettings.json
MemoDown/Services/: CloudflareTurnstileService.cs  ContextMenuService.cs  DialogService.cs  GithubSyncService.cs  MemoService.cs  NotificationService.cs
MemoDown/Services/Background/: GithubAutoSyncService.cs  MemoStoreInitializeService.cs  UploadsCleanupService.cs
MemoDown/Store/: MemoStore.cs  MemoStoreInitializeService.cs
MemoDown/Validators/: AccountValidation.cs
MemoDown/wwwroot/: MemoDown.lib.module.js  app.css
